body {
    padding: 0px;
    margin: 0px;
}

.laptop {
    padding: 40px 80px;
}

h2 {
    font-size: 40px;
}

/*************Navbar start*****************/
.navbar {
    display: flex;
    background-color: rgb(14, 87, 240);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav_menu {
    display: flex;
    flex-basis: 70%;

}

.nav_menu i {
    display: none;
}

.button_menu {
    margin-top: 18px;
    margin-right: 30px;
}

.button_menu a {
    color: #000;
    background-color: yellow;
    padding: 5px 20px;
    border-radius: 6px;
    text-decoration: none;
}

.nav_list li {
    list-style-type: none;
    float: left;
}

.nav_list a {
    color: #ffff;
    margin-right: 80px;
    text-decoration: none;
    font-size: 18px;
}

.nav_menu a:hover {
    text-decoration: underline;
}

.nav_icon {
    display: flex;
    flex-basis: 30%;
    justify-content: center;
}

.nav_icon p {
    font-size: 22px;
    color: #fff;
}

.nav_icon p:hover {
    text-decoration: underline;
}

/*************Navbar end*****************/

/*************header start*****************/

.header {
    display: flex;
    background: linear-gradient(rgba(14, 87, 240, 70%), rgba(14, 87, 240, 70%)), url('images/header_background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.content_header {
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
}

.content_header h1 {
    margin-top: 50px;
    color: #ffffff;
    letter-spacing: 4px;
    font-size: 40px;
}

.content_header p {
    color: #fff;
    font-size: 25px;
}

.content_header a {
    width: 75px;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    background-color: #fff;
    margin: 30px 0px 60px 0px;
    border-radius: 6px;
}

.image {
    display: flex;
    flex-basis: 40%;
}

/*************header end*****************/

/*************Navbar 2 start*****************/
.nav_second {
    display: flex;
    background-color: #eee;
    padding: 20px 0px;
}

.nav2_list {
    display: flex;
    flex-basis: 100%;
}

.nav2_list ul {
    list-style-type: none;
}

.nav2_list li {
    float: left;
}

.nav2_list i {
    color: #000;
}

.nav2_list a {
    text-decoration: none;
    color: #000;
    padding: 20px 40px;
    font-size: 20px;
}

.nav2_list i.nav2_icon {
    display: none;
}

/*************Navbar 2 end*****************/
/*************About section start*****************/
.about {
    display: flex;
}

.content_about {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: #f6f6f6;
    color: #000;
    padding: 20px 40px;
    border-radius: 5px;
    border: 1px solid #eee;
}

.text p {
    margin-top: -7px;
    font-size: 22px;
}

.modal_space {
    display: flex;
    flex-basis: 50%;
}

/*************About section end*****************/
/*************Modal start*****************/
.modal_section {
    display: flex;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 370px;
    top: 60%;
    right: 10%;
    background-color: #fff;
    transform: translateY(-50%);
    border: 0.5px solid #ccc;
}

.sale {
    background-color: yellow;
    color: #000;
    text-align: center;
}

.m_content {
    display: flex;
}

.content_text {
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.content_text h1 {
    font-size: 22px;
}

.content_text p {
    margin-top: -5px;
}

.content_image {
    display: flex;
    flex-basis: 40%;
    justify-content: center;
}

.content_image img {
    width: 60%;
    height: 65%;
    border: 6px solid #ddd;
    margin-top: 25px;
}

hr {
    width: 100%;
    height: 5px;
    border: 0;
    border-top: 1px solid #bbb;
    margin: 20px auto;
}

.m_date {
    display: flex;
}

.date_start,
.date_end {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-left: 20px;
}

.date_start h4,
.date_end h4 {
    color: #5e5e5e;
    font-weight: 100;
}

.m_price {
    display: flex;
    flex-direction: column;
}

.price_box {
    display: flex;
    justify-content: space-around;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #bbb;
    padding: 15px 20px;
}

.box:hover {
    border: 1px solid blue;
}

.m_form {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
}

.form_name {
    display: flex;
    justify-content: space-between;
}

.form_name input {
    padding: 5px 10px;
    width: calc(49% - 20px);
    height: 40px;
    box-sizing: border-box;
    border: 1px solid grey;
    outline: none;
}

.form_email {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.form_email input {
    padding: 5px 10px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid grey;
    outline: none;
}

.form_email button {
    margin-top: 25px;
    padding: 15px 0px;
    background-color: yellow;
    border: 1px solid yellow;
    margin-bottom: 20px;
}

.form_email button:hover {
    border: 1px solid black;
}

/*************Modal end*****************/


/*************Join section start*****************/

.join_section {
    display: flex;
    /* flex-direction: column; */
}

.join_content {
    display: flex;
    flex-basis: 60%;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    margin-top: 35px;
    border-radius: 5px;
}

.card_sec_1 {
    display: flex;
    flex-basis: 40%;
    border-right: 1px solid #ccc;
    justify-content: center;
}

.card_sec_2 {
    display: flex;
    flex-basis: 60%;
    justify-content: center;
    padding: 5px 20px;
}

.join_image {
    display: flex;
    flex-basis: 40%;
    justify-content: center;
    align-items: center;
}

.image_j {
    width: 430px;
    height: 430px;
    border-radius: 50%;
    background-color: #000;
    margin-top: 30px;

}

.join_icon {
    align-self: center;
    margin-right: 20px;
    font-size: 30px;
}

/*************Join section end*****************/

/*************After-Join section start*****************/
.set_section {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
}

.set_content {
    display: flex;
}

.row_1,
.row_2 {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;

}

.set_inner {
    display: flex;
    justify-content: start;

}

.set_icon {
    display: flex;
    flex-basis: 6%;
}

.set_text {
    display: flex;
    flex-basis: 94%;
    flex-direction: column;
    margin-left: 10px;
}

.set_text p {
    margin-top: -10px;
}

.icon_set {
    margin-top: 23px;
}

/*************After-Join section end*****************/

/*************Format section start*****************/
.format_content {
    display: flex;
}

.sec_1 {
    display: flex;
    flex-basis: 30%;
    flex-direction: column;
}

.sec_2 {
    display: flex;
    flex-basis: 70%;
}

.f_card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 40px;
}

.format_icon {
    font-size: 40px;
    background-color: #e6e6e6;
    align-self: center;
    padding: 25px 25px;
    border-radius: 50%;
    margin-left: 15px;
}

.fc_image {
    display: flex;
    flex-basis: 30%;
}

.fc_text {
    display: flex;
    flex-basis: 70%;
}

.agenda_box {
    display: flex;
    margin: 40px 115px 0px 120px;
    flex-direction: column;
}

.box_header {
    background-color: #ddd;
    display: flex;
}

.box_header img {
    width: 30px;
    height: 35px;
    margin: 11px;
}

.box_body {
    background-color: #f6f6f6;
    display: flex;
}

.bb_content ul {

    list-style-type: none;
}

.bb_content li {
    margin: 40px 85px 40px 0px;
}

.bb_content {
    flex-basis: 85%;
}

.bb_style {
    flex-basis: 15%;
}

.vertical-line {
    width: 1px;
    height: 90%;
    background-color: #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 0px 0px 50px;
}

.point {
    width: 20px;
    height: 20px;
    background-color: #ffda40;
    border-radius: 50%;
    position: absolute;
    left: -8px;
}

.point:nth-child(1) {
    top: 12%;
}

.point:nth-child(2) {
    top: 45%;
}

.point:nth-child(3) {
    bottom: 13%;
}

/*************Format section end*****************/
/*************Course review section start*****************/
.course {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
}

.course_sec_1,
.course_sec_2 {
    display: flex;
}

.course_card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 30px 30px 0px 0px;

}

.cc_header {
    display: flex;
    padding: 0px 30px;
}

.cc_header i {
    align-self: center;
    margin: 10px;
    font-size: 25px;
    padding: 19px;
    background-color: #ddeaff;
    border-radius: 50%;
}

.cc_header h4 {
    font-size: 25px;
}

.cc_rating {
    display: flex;
    margin-left: 25px;

}

.cc_rating i {
    color: yellow;
    font-size: 20px;
    margin-left: 4px;

}

.cc_body {
    padding: 0px 40px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 10px;
}

.pagination a:hover {
    background-color: rgb(47, 105, 230);
    color: #fff;
}

.pagination a.active {
    background-color: rgb(47, 105, 230);
    color: #fff;
}

.banner {
    display: flex;
    margin-top: 80px;
}

.banner_image {
    display: flex;
    flex-basis: 20%;
    background: linear-gradient(rgba(14, 87, 240, 70%), rgba(14, 87, 240, 70%)), url('images/banner.jpeg');
    background-repeat: no-repeat;
}

.banner_image h2 {
    margin-left: 55px;
    color: #fff;
    display: flex;
    align-self: center;
}

.banner_body {
    background-color: rgb(47, 105, 230);
    flex-basis: 60%;
    padding: 20px 60px 50px 20px;
}

.banner_body li {
    color: #aaa
}

.banner_body h4 {
    color: #aaa;
}

.banner_body p {
    color: #fff;
}

.banner_footer {
    display: flex;
    flex-basis: 20%;
    background-color: rgb(47, 105, 230);
    flex-direction: column;
    justify-content: space-around;
}

.banner_footer h4 {
    color: #aaa;
    font-size: 25px;
}

.banner_footer p {
    margin: 0px 0px;
    font-size: 30px;
    color: red;
}

.banner_footer button {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 15px 0px;
    background-color: yellow;
    border: 1px solid yellow;
    border-radius: 5px;
}

.banner_footer button:hover {
    border: 1px solid black;
}

/*************Course review section end*****************/

/*************Program Schedule section start*****************/
.collapsible {
    background-color: #eee;
    border-radius: 5px;
    border: none;
    color: #000;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
}



.collapsible:after {
    content: '\02C3';
    color: #3b3bff;
    font-weight: bolder;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\02C5";
}

.content {
    padding: 0px 40px 0px 180px;
    max-height: 0;
    border: 1px solid #eee;
    border-top: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #fff;
}

/*************Program Schedule section end*****************/

/*************Faculty section start*****************/

.faculty {
    background-color: #f6f6f6;
}

.f_content {
    display: flex;
}

.f_list_1,
.f_list_2 {
    flex-basis: 50%;
    flex-direction: column;
}

.faculty_card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    margin: 30px 30px 30px 0px;
}

.faculty_card_image {
    flex-basis: 25%;
}

.faculty_card_image img {
    width: 100%;
    height: 100%;
}

.faculty_card_content {
    flex-basis: 75%;
    padding-left: 40px;
}

.faculty_card_content h4 {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.faculty_card_content p {
    color: #aaa;
    font-size: 17px;
}

.faculty_card_content h5 {
    color: #fff;
    background-color: #3b3bff;
    padding: 5px 10px;
    width: 80px;
    border-radius: 5px;

}

/*************Faculty section end*****************/

/*************FAQs section start*****************/
.FAQs_collapsible {
    background-color: #f6f6f6;
    border-radius: 5px;
    border: 1px solid #eee;
    color: #000;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-weight: bolder;
}



.FAQs_collapsible:after {
    content: '\02C3';
    color: #3b3bff;
    font-weight: bolder;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\02C5";
}



/*************FAQs section end*****************/
/*************Main banner section start*****************/
.main_banner {
    background-color: rgb(47, 105, 230);
}

.mb_content {
    display: flex;
}

.main_banner_head {
    background-color: rgb(47, 105, 230);
    color: #fff;
}

/*************Main banner section end*****************/


/*************Footer section start*****************/
.footer {
    background-color: #000;
    color: #fff;
    font-size: 20px;
}

.footer_content {
    display: flex;
}

.footer_content p {
    color: #bbb;
}

.footer_sec_1 {
    flex-basis: 33%;
}

.footer_sec_2 {
    flex-basis: 33%;
}

.footer_sec_3 {
    flex-basis: 34%;
}

.copyright {
    display: flex;
    justify-content: center;
    color: #bbb;
    font-size: 18px;
}

/*************Footer section end*****************/


/**********************************************************Resposive part*********************************************************/

@media only screen and (max-width: 1440px) {


    /*************Navbar start*****************/
    .button_menu {
        margin-right: 20px;
    }

    .nav_list a {
        margin-right: 60px;
    }

    .nav_icon p {
        margin-top: 12px;
    }

    /*************Navbar end*****************/

    /*************Modal start*****************/

    .modal {
        top: 65%;
        right: 4%;
    }

    /*************Modal end*****************/
}

@media only screen and (max-width: 1200px) {


    /*************Navbar start*****************/
    .button_menu {
        margin-right: 10px;
    }

    .nav_list a {
        margin-right: 20px;
    }

    .nav_icon p {
        margin-top: 12px;
    }

    /*************Navbar end*****************/
    .image_j {
        width: 400px;
        height: 400px;
    }

    .content_header h1 {
        font-size: 35px;
    }

    .content_header p {
        color: #fff;
        font-size: 20px;
    }

    .content_header {
        flex-basis: 50%;
    }

    .image {
        flex-basis: 50%;
    }

    .nav2_list a {
        padding: 20px 20px;
        font-size: 15px;
    }
    .agenda_box {
        display: flex;
        margin: 40px 15px 0px 120px;
        flex-direction: column;
    }
}

@media only screen and (max-width: 880px) {
    .laptop {
        padding: 20px 40px;
    }

    .nav_list a {
        margin-right: 10px;
        font-size: 15px;
    }

    .nav_icon p {
        margin-top: 11px;
    }

    .laptop {
        padding: 20px 40px;
    }

    .modal {
        position: inherit;
        transform: none;

    }

    .content_about {
        flex-basis: 100%;
    }

    .content_header {
        flex-basis: 100%;
    }

    .join_section {
        flex-direction: column;
    }

    .image {
        flex-basis: 0%;
    }

    .nav_icon p {
        font-size: 18px;
        color: #fff;
    }

    .nav2_list a {
        padding: 10px 10px;
        font-size: 12px;
    }
    .format_content {
        flex-direction: column;
    }
    .agenda_box {
        margin: 40px 0px 0px 0px;
    }
    .course_sec_1,
    .course_sec_2 {
        flex-direction: column;
    }
    .banner {
        flex-direction: column;
    }
    .banner_footer{
        text-align: center;
    }
    .banner_footer button{
        margin-left: 15px;
    }
    .f_content {
        flex-direction: column;
    }
    .faculty_card {
        margin: 30px 0px 30px 0px;
    }
    .mb_content {
        flex-direction: column;
    }
    .footer_content {
        flex-direction: column;
        text-align: center;
    }

}

@media only screen and (max-width: 650px) {
    .nav_menu a {
        display: none;
    }
    .nav_menu {
        flex-basis: 10%;
    }
    .nav_icon {
        flex-basis: 90%;
        justify-content: start;
    }
    .nav_icon p {
        font-size: 25px;
        color: #fff;
    }
    .nav_menu i {
        display: block;
        font-size: 23px;
        margin-top: 10px;
    }

    .button_menu {
        margin-right: 0px;
    }

    .nav_menu.responsive {
        position: relative;
    }

    .nav_menu.responsive .nav_menu i {
        position: fixed;
    }

    .nav_menu.responsive a {
        float: none;
        display: flex;
        flex-direction: column;
    }

    .nav_menu.responsive li {
        float: none;
        margin-top: 30px;
    }

    .nav_menu.responsive {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
    }

    .nav2_list a {
        display: none;
    }

    .nav2_list i.nav2_icon {
        font-size: 23px;
        display: block;
    }

    .nav2_list.responsive {
        position: relative;
    }

    .nav2_list.responsive a {
        float: none;
        display: block;
    }

    .nav2_list.responsive li {
        float: none;
        margin-top: 30px;
    }

    .nav2_list.responsive {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
    }

    .nav2_list a {
        font-size: 20px;
        border-top: 1px solid #ccc;
    }
    
    
}

@media only screen and (max-width: 480px) {
    .laptop {
        padding: 10px 20px;
    }
    
    .modal {
        position: inherit;
        transform: none;

    }

    .set_content {
        flex-direction: column;
    }
    
    .content_header a {
        width: 100px;
    }
    
    
}